<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>An Anonymous Pen on CodePen</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="col-xs-6 col-s-6 col-md-6">
    <div id="c1" class="owl-carousel owl-theme">
    <div class="item"><h4>1</h4></div>
    <div class="item"><h4>2</h4></div>
    <div class="item"><h4>3</h4></div>
    <div class="item"><h4>4</h4></div>
    <div class="item"><h4>5</h4></div>
    <div class="item"><h4>6</h4></div>
    <div class="item"><h4>7</h4></div>
    <div class="item"><h4>8</h4></div>
    <div class="item"><h4>9</h4></div>
    <div class="item"><h4>10</h4></div>
    <div class="item"><h4>11</h4></div>
    <div class="item"><h4>12</h4></div>
</div>

</div>
<div class="col-xs-6 col-s-6 col-md-6">
  <div id="c2" class="owl-carousel owl-theme">
    <div class="item"><h4>1- content</h4></div>
    <div class="item"><h4>2- content</h4></div>
    <div class="item"><h4>3- content</h4></div>
    <div class="item"><h4>4- content</h4></div>
    <div class="item"><h4>5- content</h4></div>
    <div class="item"><h4>6- content</h4></div>
    <div class="item"><h4>7- content</h4></div>
    <div class="item"><h4>8- content</h4></div>
    <div class="item"><h4>9- content</h4></div>
    <div class="item"><h4>10- content</h4></div>
    <div class="item"><h4>11- content</h4></div>
    <div class="item"><h4>12- content</h4></div>
</div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
